# Employment-System

./: DBScript.sql  README.md  Vacancy CRUD Operations.postman_collection.json
EmploymentSystemAPIs/: .gitignore  EmploymentSystemAPIs.sln
EmploymentSystemAPIs/EmpSystem.Application/: Class1.cs  DependencyInjection.cs  EmpSystem.Application.csproj
EmploymentSystemAPIs/EmpSystem.Application/BusinessInterfaces/: IVacancyProcessor.cs
EmploymentSystemAPIs/EmpSystem.Application/BusinessLogic/: VacancyProcessor.cs
EmploymentSystemAPIs/EmpSystem.Application/DTOs/Request/: VacancyApplicationRequest.cs  VacancyCreateRequest.cs  VacancyDeleteRequest.cs  VacancyUpdateReuest.cs
EmploymentSystemAPIs/EmpSystem.Application/DTOs/Resopnse/: GenericResopne.cs  ResponseHandler.cs  VacancyResponseDTO.cs
EmploymentSystemAPIs/EmpSystem.Application/Enums/: ResponseStatus.cs
EmploymentSystemAPIs/EmpSystem.Application/Handlers/: GenericExceptionHandler.cs
EmploymentSystemAPIs/EmpSystem.Application/Mappers/: GenericMapper.cs
EmploymentSystemAPIs/EmpSystem.Core/: Class1.cs
EmploymentSystemAPIs/EmpSystem.Core/Entities/: UserType.cs  Vacancy.cs  VacancyApplications.cs
EmploymentSystemAPIs/EmpSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  EmpSystem.Infrastructure.csproj
EmploymentSystemAPIs/EmpSystem.Infrastructure/DatabaseContext/: EmploymentSystemDBContext.cs
EmploymentSystemAPIs/EmpSystem.Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IVacancyApplicationsRepository.cs  IVacancyRepository.cs
EmploymentSystemAPIs/EmpSystem.Infrastructure/Repositories/: EmpSystemGenericRepository.cs  UnitOfWork.cs  VacancyApplicationsRepository.cs  VacancyRepository.cs
EmploymentSystemAPIs/EmpSystem.Logging/: DependencyInjection.cs  EmpSystem.Logging.csproj
EmploymentSystemAPIs/EmpSystem.UnitTest/: EmpSystem.UnitTest.csproj  UnitOfWorkSetUp.cs  UnitTest1.cs
EmploymentSystemAPIs/EmploymentSystemAPIs/: EmploymentSystemAPIs.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmploymentSystemAPIs/EmploymentSystemAPIs/Controllers/: VacancyController.cs  WeatherForecastController.cs
EmploymentSystemAPIs/EmploymentSystemAPIs/Middlewares/: ErrorHandlingMiddleware.cs
